替换文本
sed -i 's/\.html/\.jsp/g' index3.html

批量追加内容
import os
rootdir = '/root/web'
list = os.listdir(rootdir)
for i in range(0,len(list)):
	path = os.path.join(rootdir,list[i])
	if os.path.isfile(path):
		f=open('a.txt','r')
		addtxt=f.read()
		f.close()
		with open(path, 'r+') as f:
    			content = f.read()        
    			f.seek(0, 0)
    			f.write(addtxt+content)
功能二合一
（python2中文乱码问题open('index.html', 'r+', encoding='utf-8') 可解决
或者直接用python3不用加encoding...）
import os
rootdir = '/root/web/_web'
list = os.listdir(rootdir)
f=open('/root/web/_web/a.txt','r')
addtxt=f.read()
f.close()
for i in range(0,len(list)):
        path = os.path.join(rootdir,list[i])
        if os.path.isfile(path):
                with open(path, 'r+') as f:
                        content = f.read()
                        f.seek(0, 0)
                        f.write(addtxt+content)
#也可以用os.system("sed -i 's/\.html/\.jsp/g' "+path)	
                with open(path,'r+') as f:
                        read_data=f.read()
                        f.seek(0,0)
                        f.write(read_data.replace('.html','.jsp'))



批量修改文件名(必须放到执行目录)
import os
files = os.listdir("/root/web")

for filename in files:
    portion = os.path.splitext(filename)
    print(portion)
    if portion[1] == ".html":
        newname = portion[0] + ".jsp"
        os.rename(filename, newname)
